{
  "name": "koatest",
  "version": "1.0.0",
  "description": "testing koa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Synacten/Koatest.git"
  },
  "keywords": [
    "koa"
  ],
  "author": "Synacten",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Synacten/Koatest/issues"
  },
  "homepage": "https://github.com/Synacten/Koatest#readme",
  "devDependencies": {
    "nodemon": "^1.18.4"
  },
  "dependencies": {
    "koa": "^2.5.3",
    "koa-bodyparser": "^4.2.1",
    "koa-hbs": "^0.9.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.1.4"
  }
}
